# HandyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edimitre/handyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edimitre/handyapp/: HandyApp.kt  HandyAppEnvironment.kt  HandyAppModule.kt
app/src/main/java/com/edimitre/handyapp/activity/: AlarmActivity.kt  CigaretteReminderActivity.kt  LoginSignUpActivity.kt  MainActivity.kt  MemeTemplatesActivity.kt  NewsActivity.kt  ReminderAlarmActivity.kt  ReminderNotesActivity.kt  ShopsExpensesActivity.kt  WorkActivity.kt
app/src/main/java/com/edimitre/handyapp/adapters/recycler_adapter/: CigaretteAdapter.kt  ExpenseAdapter.kt  MemeTemplateAdapter.kt  NewsAdapter.kt  NoteAdapter.kt  ObjectFileAdapter.kt  ReminderAdapter.kt  ShopAdapter.kt  WorkDayAdapter.kt
app/src/main/java/com/edimitre/handyapp/adapters/tabs_adapter/: MemeTemplatesAdapter.kt  NewsTabAdapter.kt  RemindersAndNotesPagerAdapter.kt  ShopExpensesAdapter.kt  WorkFragmentsAdapter.kt
app/src/main/java/com/edimitre/handyapp/data/dao/: AuthDao.kt  CigarDao.kt  CigarGameTableDao.kt  MemeTemplateDao.kt  NewsDao.kt  ReminderNotesDao.kt  SettingsDao.kt  ShopExpenseDao.kt  WorkDayDao.kt
app/src/main/java/com/edimitre/handyapp/data/model/: AuthModel.kt  Cigar.kt  CigarGameTable.kt  Expense.kt  FileAsByte.kt  FileObject.kt  MemeTemplate.kt  News.kt  Note.kt  Reminder.kt  Settings.kt  Shop.kt  WorkDay.kt
app/src/main/java/com/edimitre/handyapp/data/model/firebase/: AuthModel.kt  BackUpDto.kt
app/src/main/java/com/edimitre/handyapp/data/room_database/: HandyDb.kt
app/src/main/java/com/edimitre/handyapp/data/scraper/: BotaAlScrapper.kt  JoqScrapper.kt  LapsiScrapper.kt  SyriScrapper.kt
app/src/main/java/com/edimitre/handyapp/data/service/: CigaretteService.kt  ExpenseService.kt  FileService.kt  MemeTemplateService.kt  NewsService.kt  NoteService.kt  ReminderService.kt  SettingService.kt  ShopService.kt  SignUpLoginService.kt  WorkDayService.kt
app/src/main/java/com/edimitre/handyapp/data/util/: AlarmActivityActionReceiver.kt  BootReceiver.kt  CigarAlarmNotificationActionReceiver.kt  CigarAlarmReceiver.kt  CommonUtil.kt  NotificationActionReceiver.kt  PermissionUtil.kt  ReminderActivityActionReceiver.kt  ReminderNotificationActionReceiver.kt  ReminderReceiver.kt  SharedPrefUtil.kt  ShowCigarAlarmService.kt  ShowReminderAlarmService.kt  SystemService.kt  ThemeUtils.kt  TimeUtils.kt
app/src/main/java/com/edimitre/handyapp/data/view_model/: CigaretteViewModel.kt  ExpenseViewModel.kt  FilesViewModel.kt  MainViewModel.kt  MemeTemplateViewModel.kt  NewsViewModel.kt  NoteViewModel.kt  ReminderViewModel.kt  SettingsViewModel.kt  ShopsViewModel.kt  WorkDayViewModel.kt
app/src/main/java/com/edimitre/handyapp/data/worker/: BackUpDBWorker.kt  CigarAlarmWorker.kt  FileWorker.kt  FirebaseDBWorker.kt  ImportDBWorker.kt  MemeTemplateWorker.kt  NotificationWorker.kt  ReminderWorker.kt  WorkFileWorker.kt
app/src/main/java/com/edimitre/handyapp/fragment/login_signup/: LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/edimitre/handyapp/fragment/main_fragments/: LogInFragment.kt  NavigationFragment.kt  SettingsFragment.kt  SignUpFragment.kt
app/src/main/java/com/edimitre/handyapp/fragment/meme_templates/: AllTemplatesFragment.kt  CropImageFragment.kt  SelectTemplateFragment.kt
app/src/main/java/com/edimitre/handyapp/fragment/news/: BotaAlFragment.kt  JoqFragment.kt  LapsiFragment.kt  LikedNewsFragment.kt  SyriFragment.kt
app/src/main/java/com/edimitre/handyapp/fragment/reminder_and_notes/: AddReminderForm.kt  NotesFragment.kt  RemindersFragment.kt
app/src/main/java/com/edimitre/handyapp/fragment/settings/: SettingsFragment.kt
app/src/main/java/com/edimitre/handyapp/fragment/shops_expenses/: AddExpenseValuesForm.kt  ExpensesFragment.kt  SelectShopForm.kt  ShopDetailsFragment.kt  ShopFragment.kt
app/src/main/java/com/edimitre/handyapp/fragment/smoking_fragment/: CigarsFragment.kt  GameTableFragment.kt
app/src/main/java/com/edimitre/handyapp/fragment/work_related/: AddWorkDayForm.kt  FilesFragment.kt  WorkDaysFragment.kt
app/src/main/res/layout/: activity_alarm.xml  activity_cigarette_reminder.xml  activity_expense.xml  activity_login_sign_up.xml  activity_main.xml  activity_meme_templates.xml  activity_news.xml  activity_reminder_alarm.xml  activity_reminder_notes.xml  activity_work.xml  add_expense_values_form.xml  add_reminder_form.xml  add_work_day_form.xml  fragment_all_templates.xml  fragment_bota_al.xml  fragment_cigars.xml  fragment_crop_image.xml  fragment_expenses.xml  fragment_files.xml  fragment_game_table.xml  fragment_joq.xml  fragment_lapsi.xml  fragment_liked_news.xml  fragment_log_in.xml  fragment_navigation.xml  fragment_notes.xml  fragment_reminders.xml  fragment_select_template.xml  fragment_settings.xml  fragment_shop.xml  fragment_shop_details.xml  fragment_sign_up.xml  fragment_syri.xml  fragment_work_days.xml  item_cigar.xml  item_expense.xml  item_file.xml  item_meme_template.xml  item_news.xml  item_note.xml  (+4 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edimitre/handyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
