plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'



    //DAGGER HILT
    id "dagger.hilt.android.plugin"
    id 'com.google.gms.google-services'

    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.edimitre.handyapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'




    // DAGGER HILT
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt "com.google.dagger:hilt-android-compiler:2.45"

    // WORK MANAGER
    def work_version = "2.8.1"
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // ROOM DATABASE
    def roomVersion = "2.5.1"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")


    // optional - Kotlin Extensions and Coroutines support for Room

    implementation("androidx.room:room-ktx:$roomVersion")
    kapt "androidx.room:room-compiler:$roomVersion"




    // PAGING 3
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    // PAGING3 SUPPORT FOR ROOM
    implementation "androidx.room:room-paging:$roomVersion"

    // VIEW MODEL LIFECYCLE
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"




    //LIFECYCLE SCOPE
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"



    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    def activity_version = "1.7.1"
    def fragment_version = "1.5.7"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"


    // JSOUP
    implementation 'org.jsoup:jsoup:1.14.2'

    // SWIPE REFRESH LAYOUT
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    // xls dependecies
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation 'javax.xml.stream:stax-api:1.0'


//    def android_image_cropper_version = "2.8.+"
//    api "com.theartofdev.edmodo:android-image-cropper:$android_image_cropper_version"

    implementation "com.vanniktech:android-image-cropper:4.5.0"
}