<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WorkActivity">


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/work_fragments_tabs"
        android:backgroundTint="?attr/colorPrimaryVariant">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Days"/>



        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work files"/>


    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/work_fragments_tabs"
        android:id="@+id/work_fragments_view_pager"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="?attr/colorPrimaryVariant" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondary"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/ic_plus" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>




    <!--    <RelativeLayout-->
<!--        android:id="@+id/tab_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:background="?attr/colorPrimary">-->

<!--        <View-->
<!--            android:id="@+id/centerLine"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:visibility="invisible" />-->


<!--        <Button-->
<!--            android:id="@+id/btn_workdays_fragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_toStartOf="@+id/centerLine"-->
<!--            android:backgroundTint="?attr/colorPrimaryVariant"-->
<!--            android:text="WORKDAYS">-->


<!--        </Button>-->

<!--        &lt;!&ndash;Same deal, but on the right &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btn_files_fragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_toEndOf="@+id/centerLine"-->
<!--            android:backgroundTint="?attr/colorPrimaryVariant"-->
<!--            android:text="FILES">-->


<!--        </Button>-->

<!--    </RelativeLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/tab_view"-->
    <!--        android:layout_marginBottom="?attr/actionBarSize"-->
    <!--        android:padding="8dp">-->


    <!--        <View-->
    <!--            android:id="@+id/centerShim"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:visibility="invisible"-->
    <!--            android:layout_centerVertical="true"/>-->


    <!--        <Button-->
    <!--            android:id="@+id/btn_workdays_fragment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:text="WORKDAYS"-->
    <!--            android:layout_alignTop="@+id/centerShim"-->
    <!--            android:layout_alignBottom="@+id/centerShim"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_files_fragment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_below="@+id/centerShim"-->
    <!--            android:text="FILES"-->
    <!--            android:layout_alignBottom="@+id/centerShim"/>-->


    <!--    </RelativeLayout>-->


<!--    <FrameLayout-->
<!--        android:id="@+id/frag_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/tab_view"-->
<!--        android:layout_marginBottom="?attr/actionBarSize"></FrameLayout>-->


<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/coor_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/bottomAppBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:backgroundTint="?attr/colorPrimaryVariant" />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btn_add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="?attr/colorSecondary"-->
<!--            app:layout_anchor="@id/bottomAppBar"-->
<!--            app:srcCompat="@drawable/ic_plus" />-->


<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/progress_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:visibility="invisible">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:backgroundTint="?attr/colorPrimaryVariant"-->
<!--            android:visibility="visible"-->
<!--            android:tooltipText="loading"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Working..please wait"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_below="@+id/progress_bar"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"/>-->
<!--    </RelativeLayout>-->

</RelativeLayout>