<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant">

        <TextView
            android:id="@+id/name_of_shop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of shop"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/value_spent_on_shop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_of_shop_text"
            android:layout_centerHorizontal="true"
            android:text="Total value spent 23489"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:id="@+id/nr_of_expenses_spent_on_shop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total nr of expenses 212"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/value_spent_on_shop_text"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_expenses_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_marginBottom="?attr/actionBarSize"
        >


    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>