<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.shops_expenses.ExpensesFragment"

    android:background="?attr/colorPrimary">


    <!--TOOLBAR-->
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:elevation="12dp"
        android:background="?attr/colorPrimaryVariant"
        android:minHeight="?attr/actionBarSize">


    </com.google.android.material.appbar.MaterialToolbar>
    <!--TOOLBAR END-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="?attr/colorPrimaryVariant">

        <CheckBox
            android:id="@+id/today_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="?attr/colorOnPrimary" />
        <CheckBox
            android:id="@+id/this_month_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this month"
            app:layout_constraintStart_toEndOf="@+id/today_check_box"
            app:layout_constraintEnd_toStartOf="@+id/this_year_check_box"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="?attr/colorOnPrimary"/>

        <CheckBox
            android:id="@+id/this_year_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:id="@+id/spent_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spent value"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/today_check_box"
            app:layout_constraintStart_toStartOf="@+id/today_check_box"
            android:textSize="17sp"
            android:layout_marginStart="16dp"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:id="@+id/nr_of_expenses_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="nr of expenses"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/this_year_check_box"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="?attr/colorOnPrimary"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenses_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checkbox_layout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="?attr/actionBarSize"/>



</RelativeLayout>