<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.smoking_fragment.CigarsFragment"
    android:background="?attr/colorPrimary">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="?attr/colorPrimaryVariant"
        app:cardCornerRadius="8dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set time difference"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textSize="17sp"
            tools:ignore="RtlHardcoded" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/time_distance_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btn_clear_cigars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear all"
            android:layout_gravity="center|bottom"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:layout_marginTop="20dp"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cigars_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_marginBottom="?attr/actionBarSize"/>

</RelativeLayout>