<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main_fragments.NavigationFragment"
    android:background="?attr/colorPrimary">




    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3">


        <!--EXPENSES CARD-->
        <androidx.cardview.widget.CardView
            android:id="@+id/expenses_card"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8sp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/expense" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Expenses"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>


        </androidx.cardview.widget.CardView>

        <!--REMINDER CARD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/reminders_and_notes_card"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8sp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/reminder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Reminders"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>


        </androidx.cardview.widget.CardView>

        <!--SHOPS AND PRODUCTS-->
        <androidx.cardview.widget.CardView
            android:id="@+id/news_card"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8sp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_newspaper"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="News"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>


        </androidx.cardview.widget.CardView>

        <!--REPORTS CARD-->
        <androidx.cardview.widget.CardView
            android:id="@+id/work_related_card"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8sp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_case"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Work"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>


        </androidx.cardview.widget.CardView>


        <!--REPORTS CARD-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cigarette_reminder_card"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8sp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_packet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Smoking "
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>


        </androidx.cardview.widget.CardView>

        <!--MEME TEMPLATES CARD-->
        <androidx.cardview.widget.CardView
            android:id="@+id/meme_templates_card"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8sp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_meme"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Templates"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>


        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>