<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.shops_expenses.ShopFragment"
    android:padding="8dp">

    <!--TOOLBAR-->
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:elevation="12dp"
        android:background="?attr/colorPrimaryVariant"
        android:minHeight="?attr/actionBarSize">
    </com.google.android.material.appbar.MaterialToolbar>
    <!--TOOLBAR END-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shops_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="?attr/actionBarSize" />

    <TextView
        android:id="@+id/empty_shops_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
</RelativeLayout>