<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryVariant"
    android:layout_marginTop="8dp">




        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/note"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">
        </ImageView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img"
            android:text="Note"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginEnd="8dp"
            app:cardElevation="16dp"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:touchscreenBlocksFocus="true">


                        <TextView
                            android:id="@+id/note_content_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="note note"
                            android:textSize="20sp"
                            android:maxLines="5"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:textColor="?attr/colorOnPrimary" />

                </ScrollView>


        </com.google.android.material.card.MaterialCardView>


</RelativeLayout>